## Comparing pandas and SQLite functionality

In [138]:
import pandas as pd

## Pandas

## Read in data

In [172]:
person = pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/person.csv", index_col=0)
person

                Name    Address
ID
1     Kathleen Mayer  Westmeath
2       Ashley Adams    Leitrim
3      Brenda Snyder     Dublin
4    Brenda Morrison    Kildare
5         Linda Ross  Waterford
..               ...        ...
96    Jason Ferguson      Laois
97    Daniel Michael      Laois
98       Emma Rivera  Westmeath
99    Katrina Martin      Clare
100  Dominique Russo  Westmeath

[100 rows x 2 columns]

In [140]:
car = pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/car.csv", index_col=0)
car

    RegCounty Registration  ID_Owner
ID
1          MH  18-MH-43626        80
2          MH  17-MH-32032        65
3          LS  15-LS-38287        95
4           L   17-L-14481        23
5          KK  15-KK-43823        79
..        ...          ...       ...
276        RN  13-RN-48458        79
277        CN  11-CN-21207        55
278         T   10-T-48323        59
279        MN  15-MN-25206        67
280        WH  23-WH-20809        25

[280 rows x 3 columns]

In [141]:
county = pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/county.csv", index_col=0)
county

   RegistrationCode CountyName
ID
1                 C       Cork
2                CE      Clare
3                CN      Cavan
4                CW     Carlow
5                 D     Dublin
6                DL    Donegal
7                 G     Galway
8                KE    Kildare
9                KK   Kilkenny
10               KY      Kerry
11                L   Limerick
12               LD   Longford
13               LH      Louth
14               LM    Leitrim
15               LS      Laois
16               MH      Meath
17               MN   Monaghan
18               MO       Mayo
19               OY     Offaly
20               RN  Roscommon
21               SO      Sligo
22                T  Tipperary
23                W  Waterford
24               WH  Westmeath
25               WX    Wexford
26               WW    Wicklow

## Join/Merge two arrays/tables

In [142]:
tmp = pd.merge(car, person, left_on = 'ID_Owner', right_on='ID', how='left')
tmp

    RegCounty Registration  ID_Owner               Name  Address
0          MH  18-MH-43626        80  Michael Arias Jr.  Leitrim
1          MH  17-MH-32032        65      Jessica White    Meath
2          LS  15-LS-38287        95        Kelly Stout   Carlow
3           L   17-L-14481        23        Heidi Smith    Clare
4          KK  15-KK-43823        79       Shannon Rich    Louth
..        ...          ...       ...                ...      ...
275        RN  13-RN-48458        79       Shannon Rich    Louth
276        CN  11-CN-21207        55      Rickey Hanson  Wexford
277         T   10-T-48323        59      Shannon Horne    Louth
278        MN  15-MN-25206        67        David Burch   Dublin
279        WH  23-WH-20809        25      Daniel Taylor   Offaly

[280 rows x 5 columns]

In [143]:
tmp = pd.merge(tmp, county, left_on = 'Address', right_on='CountyName', how='left')
tmp

,RegCounty,Registration,ID_Owner,Name,Address,RegistrationCode,CountyName
0,MH,18-MH-43626,80,Michael Arias Jr.,Leitrim,LM,Leitrim
1,MH,17-MH-32032,65,Jessica White,Meath,MH,Meath
2,LS,15-LS-38287,95,Kelly Stout,Carlow,CW,Carlow
3,L,17-L-14481,23,Heidi Smith,Clare,CE,Clare
4,KK,15-KK-43823,79,Shannon Rich,Louth,LH,Louth
...,...,...,...,...,...,...,...
275,RN,13-RN-48458,79,Shannon Rich,Louth,LH,Louth
276,CN,11-CN-21207,55,Rickey Hanson,Wexford,WX,Wexford
277,T,10-T-48323,59,Shannon Horne,Louth,LH,Louth
278,MN,15-MN-25206,67,David Burch,Dublin,D,Dublin
279,WH,23-WH-20809,25,Daniel Taylor,Offaly,OY,Offaly

## Doing a comparison of data

In [144]:
tmp = tmp[tmp['RegCounty'] == tmp['RegistrationCode']]
tmp

,RegCounty,Registration,ID_Owner,Name,Address,RegistrationCode,CountyName
1,MH,17-MH-32032,65,Jessica White,Meath,MH,Meath
43,MN,14-MN-33134,72,Jill Johnson,Monaghan,MN,Monaghan
58,MN,15-MN-23767,29,Levi Henry,Monaghan,MN,Monaghan
64,WH,10-WH-45260,86,Susan Campbell,Westmeath,WH,Westmeath
115,MO,13-MO-23278,69,Connie Howard,Mayo,MO,Mayo
149,CW,22-CW-41399,42,Kelsey Mullins,Carlow,CW,Carlow
172,MN,18-MN-22373,76,Amanda Wise,Monaghan,MN,Monaghan
262,W,15-W-12973,46,Matthew Bennett,Waterford,W,Waterford

## SQLite

In [145]:
import sqlite3

In [146]:
# Create the connection - will create the db if it does not already exist or else just connect to it
con = sqlite3.connect("db_folder/tutorial.db")

In [147]:
# Need to specify where the 'cursor' is...

cur = con.cursor()

### Create a table

In [148]:
cur.execute("CREATE TABLE person(name text, address text)")
con.commit()

### Select all tables

In [149]:
# sqlite_master is the table of tables - master table!

cur.execute("SELECT name FROM sqlite_master WHERE type = 'table'")
cur.fetchall()

[('person',)]

### Inserting data

In [150]:
cur.execute("INSERT into person VALUES('Kathleen Mayer', 'Westmeath')")
con.commit()

### Select data

In [151]:
cur.execute("SELECT * FROM person")
cur.fetchall()

[('Kathleen Mayer', 'Westmeath')]

### Delete data

In [152]:
#cur.execute("DELETE FROM person")
#con.commit()

### Insert multiple rows

In [153]:
data = [('Joe Bloggs', 'Leitrims'),('John Bloggs', 'Dublin'),('mary Bloggs', 'Kildare')]
cur.executemany("INSERT into person VALUES(?, ?)", data)
con.commit()

# View results
cur.execute("SELECT * FROM person")
cur.fetchall()

[('Kathleen Mayer', 'Westmeath'),
 ('Joe Bloggs', 'Leitrims'),
 ('John Bloggs', 'Dublin'),
 ('mary Bloggs', 'Kildare')]

### Using the row_id - Primary Key

In [154]:
cur.execute("SELECT ROWID, name, address FROM person")
cur.fetchall()

[(1, 'Kathleen Mayer', 'Westmeath'),
 (2, 'Joe Bloggs', 'Leitrims'),
 (3, 'John Bloggs', 'Dublin'),
 (4, 'mary Bloggs', 'Kildare')]

In [155]:
cur.execute("DELETE FROM person WHERE ROWID=1")
con.commit()

In [156]:
cur.execute("SELECT ROWID, name, address FROM person")
cur.fetchall()

[(2, 'Joe Bloggs', 'Leitrims'),
 (3, 'John Bloggs', 'Dublin'),
 (4, 'mary Bloggs', 'Kildare')]

In [157]:
cur.execute("INSERT into person VALUES('Kathleen Mayer', 'Westmeath')")
con.commit()

In [158]:
# Adding a new row gets a new unique ROW ID
cur.execute("SELECT ROWID, name, address FROM person")
cur.fetchall()

[(2, 'Joe Bloggs', 'Leitrims'),
 (3, 'John Bloggs', 'Dublin'),
 (4, 'mary Bloggs', 'Kildare'),
 (5, 'Kathleen Mayer', 'Westmeath')]

In [171]:
# Drop/Delete the table 
cur.execute("DROP TABLE person")
con.commit()

### Read in the dataframe

In [173]:
# Read in the original tables

person.to_sql('person', con)
car.to_sql('car', con)
county.to_sql('county', con)

26

In [177]:
cur.execute("SELECT name FROM sqlite_master WHERE type = 'table'")
cur.fetchall()

[('person',), ('car',), ('county',)]

In [176]:
cur.execute("SELECT * FROM county")
cur.fetchall()

[(1, 'C', 'Cork'),
 (2, 'CE', 'Clare'),
 (3, 'CN', 'Cavan'),
 (4, 'CW', 'Carlow'),
 (5, 'D', 'Dublin'),
 (6, 'DL', 'Donegal'),
 (7, 'G', 'Galway'),
 (8, 'KE', 'Kildare'),
 (9, 'KK', 'Kilkenny'),
 (10, 'KY', 'Kerry'),
 (11, 'L', 'Limerick'),
 (12, 'LD', 'Longford'),
 (13, 'LH', 'Louth'),
 (14, 'LM', 'Leitrim'),
 (15, 'LS', 'Laois'),
 (16, 'MH', 'Meath'),
 (17, 'MN', 'Monaghan'),
 (18, 'MO', 'Mayo'),
 (19, 'OY', 'Offaly'),
 (20, 'RN', 'Roscommon'),
 (21, 'SO', 'Sligo'),
 (22, 'T', 'Tipperary'),
 (23, 'W', 'Waterford'),
 (24, 'WH', 'Westmeath'),
 (25, 'WX', 'Wexford'),
 (26, 'WW', 'Wicklow')]

## Using Joins

In [179]:
cur.execute('SELECT p.Name, p.address, c.registration FROM person as p JOIN car as c ON p.ID = c.ID_Owner')
cur.fetchall()

[('Michael Arias Jr.', 'Leitrim', '18-MH-43626'),
 ('Jessica White', 'Meath', '17-MH-32032'),
 ('Kelly Stout', 'Carlow', '15-LS-38287'),
 ('Heidi Smith', 'Clare', '17-L-14481'),
 ('Shannon Rich', 'Louth', '15-KK-43823'),
 ('Eric Hobbs', 'Mayo', '18-DL-45373'),
 ('Katrina Martin', 'Clare', '18-LH-16127'),
 ('David Burch', 'Dublin', '16-KE-16566'),
 ('Emma Rivera', 'Westmeath', '13-CN-48257'),
 ('Jacqueline Butler', 'Louth', '15-W-23985'),
 ('Karen Henderson', 'Roscommon', '15-WW-36677'),
 ('Haley Obrien', 'Galway', '12-OY-44873'),
 ('Mark Rodriguez', 'Cork', '16-T-39909'),
 ('Jessica Ray', 'Mayo', '13-KK-45866'),
 ('Stephanie Ponce', 'Wexford', '21-G-27162'),
 ('Micheal Ortega', 'Longford', '17-D-45148'),
 ('Anna Ruiz', 'Donegal', '12-SO-35882'),
 ('Emma Rivera', 'Westmeath', '21-CW-37957'),
 ('Heidi Smith', 'Clare', '16-MH-30592'),
 ('Andrea Fox', 'Laois', '16-MH-23285'),
 ('Kathleen Mayer', 'Westmeath', '14-MH-46240'),
 ('Cindy Pineda', 'Clare', '12-KK-29974'),
 ('Mario Matthews', 'Dublin', '12-DL-19444'),
 ('Joshua Lopez', 'Wicklow', '12-OY-30252'),
 ('Kristin Barry', 'Meath', '17-KE-43950'),
 ('Dominique Russo', 'Westmeath', '19-RN-27470'),
 ('Mr. Michael Tate', 'Clare', '13-LM-39344'),
 ('Jonathan Duncan', 'Clare', '15-SO-29286'),
 ('Haley Obrien', 'Galway', '11-OY-21919'),
 ('Kathleen Mayer', 'Westmeath', '18-SO-14647'),
 ('Denise Roy', 'Offaly', '16-RN-10486'),
 ('Susan Campbell', 'Westmeath', '12-KK-24377'),
 ('Todd Gonzalez', 'Waterford', '23-CN-16365'),
 ('Benjamin Myers', 'Galway', '12-SO-20585'),
 ('Emma Rivera', 'Westmeath', '14-WX-47696'),
 ('Misty Medina', 'Louth', '23-OY-16892'),
 ('Andrew Mendez', 'Sligo', '18-LM-17522'),
 ('Andrea Fox', 'Laois', '13-CN-26985'),
 ('Scott Campbell', 'Kerry', '23-T-25695'),
 ('Jessica Ray', 'Mayo', '12-DL-40071'),
 ('Ruben Cole', 'Limerick', '22-CW-44419'),
 ('Jill Johnson', 'Monaghan', '15-KK-11697'),
 ('Susan Perkins', 'Roscommon', '23-D-48887'),
 ('Jill Johnson', 'Monaghan', '14-MN-33134'),
 ('Emma Rivera', 'Westmeath', '15-SO-35445'),
 ('Brenda Snyder', 'Dublin', '11-WH-31167'),
 ('Mark Rodriguez', 'Cork', '11-SO-22799'),
 ('Michael Arias Jr.', 'Leitrim', '18-CW-48283'),
 ('Elizabeth Russell', 'Waterford', '19-MO-15500'),
 ('Stephanie Burton', 'Tipperary', '21-D-23298'),
 ('Mr. Michael Tate', 'Clare', '20-LM-16751'),
 ('Tina Ford', 'Sligo', '12-T-35160'),
 ('Samuel Glass', 'Offaly', '13-L-36496'),
 ('Rickey Hanson', 'Wexford', '16-CN-49369'),
 ('Jennifer Sellers', 'Louth', '15-WW-29337'),
 ('Kristen Dunlap', 'Limerick', '11-C-38485'),
 ('Shannon Horne', 'Louth', '15-DL-13406'),
 ('Mrs. Cindy Powell', 'Cork', '15-OY-12981'),
 ('Levi Henry', 'Monaghan', '15-MN-23767'),
 ('Micheal Ortega', 'Longford', '14-W-42218'),
 ('Daniel Michael', 'Laois', '21-C-35809'),
 ('Rickey Hanson', 'Wexford', '21-T-30809'),
 ('Rickey Hanson', 'Wexford', '14-SO-18348'),
 ('Latoya Gibson', 'Mayo', '15-DL-25259'),
 ('Susan Campbell', 'Westmeath', '10-WH-45260'),
 ('Shannon Horne', 'Louth', '22-C-44894'),
 ('Linda Ross', 'Waterford', '19-DL-49259'),
 ('Sherri Jordan', 'Carlow', '21-SO-46173'),
 ('Connie Howard', 'Mayo', '22-LD-21547'),
 ('Donna Lopez', 'Tipperary', '20-KK-36627'),
 ('Andrew Mendez', 'Sligo', '23-C-44724'),
 ('Daniel Dean', 'Leitrim', '13-T-39812'),
 ('Tina Ford', 'Sligo', '21-KY-25882'),
 ('Mark Rodriguez', 'Cork', '10-G-14614'),
 ('Susan Campbell', 'Westmeath', '21-LM-46612'),
 ('Brenda Morrison', 'Kildare', '22-G-16611'),
 ('Eric Hobbs', 'Mayo', '18-WX-27738'),
 ('Deborah Arnold', 'Clare', '15-LM-46480'),
 ('Michael Arias Jr.', 'Leitrim', '21-C-10247'),
 ('Micheal Ortega', 'Longford', '12-CN-44952'),
 ('Heidi Smith', 'Clare', '16-LH-38175'),
 ('Jennifer Sellers', 'Louth', '20-CE-34787'),
 ('Jason Frazier', 'Meath', '22-LH-39583'),
 ('Brenda Snyder', 'Dublin', '18-WX-46689'),
 ('Andrew Foster', 'Tipperary', '12-G-40124'),
 ('Jeremy Ware', 'Laois', '16-SO-44577'),
 ('Stephanie Burton', 'Tipperary', '17-MO-36287'),
 ('Latoya Gibson', 'Mayo', '20-G-19747'),
 ('Christopher Scott', 'Kilkenny', '17-OY-38498'),
 ('Emma Rivera', 'Westmeath', '19-DL-26024'),
 ('Rickey Hanson', 'Wexford', '21-LH-22552'),
 ('Andrew Foster', 'Tipperary', '18-W-37753'),
 ('Mr. Michael Tate', 'Clare', '11-G-39415'),
 ('Ashley Adams', 'Leitrim', '13-T-17736'),
 ('Linda Ross', 'Waterford', '21-LM-17842'),
 ('David Morton', 'Meath', '16-LH-29780'),
 ('Gina Meyer', 'Roscommon', '10-OY-22873'),
 ('David Burch', 'Dublin', '13-KY-45169'),
 ('Bryce Stewart', 'Cavan', '20-MO-28472'),
 ('Lauren Rodriguez', 'Mayo', '18-D-31335'),
 ('Mrs. Cindy Powell', 'Cork', '15-OY-11308'),
 ('Michael Smith', 'Cavan', '22-MN-42038'),
 ('Mark Manning', 'Louth', '11-OY-16732'),
 ('Linda Ross', 'Waterford', '19-MO-39786'),
 ('Connie Howard', 'Mayo', '11-RN-30887'),
 ('Bradley Lowe', 'Donegal', '13-MH-42411'),
 ('Susan Perkins', 'Roscommon', '12-LM-44563'),
 ('Karen Henderson', 'Roscommon', '21-MO-30802'),
 ('Mark Manning', 'Louth', '19-WW-26922'),
 ('Whitney Calhoun', 'Galway', '12-T-13848'),
 ('Christopher Scott', 'Kilkenny', '18-SO-20730'),
 ('Scott Campbell', 'Kerry', '12-WH-35820'),
 ('Jacqueline Butler', 'Louth', '18-DL-34764'),
 ('Hayley Lewis', 'Roscommon', '15-OY-36657'),
 ('Kelsey Mullins', 'Carlow', '18-W-29513'),
 ('Connie Howard', 'Mayo', '13-MO-23278'),
 ('James Santos', 'Cork', '10-D-29130'),
 ('Mr. Joshua Horton', 'Longford', '14-MN-32639'),
 ('Donna Lopez', 'Tipperary', '20-DL-33076'),
 ('Levi Henry', 'Monaghan', '15-G-15626'),
 ('Karen Martinez', 'Offaly', '18-WX-16149'),
 ('Jason Frazier', 'Meath', '13-SO-34285'),
 ('David Morton', 'Meath', '18-WX-43473'),
 ('Mary Nunez', 'Mayo', '10-L-32913'),
 ('Bryce Stewart', 'Cavan', '16-DL-45903'),
 ('Anna Ruiz', 'Donegal', '23-KY-13388'),
 ('Cindy Pineda', 'Clare', '14-KK-32312'),
 ('Francis Brown', 'Offaly', '19-CW-33386'),
 ('Scott Campbell', 'Kerry', '12-KK-33581'),
 ('Daniel Dean', 'Leitrim', '15-LH-44200'),
 ('Laura Nguyen', 'Laois', '23-KY-25435'),
 ('Whitney Calhoun', 'Galway', '22-CW-45463'),
 ('Bryce Stewart', 'Cavan', '18-T-10927'),
 ('Jessica Ray', 'Mayo', '12-WH-11935'),
 ('Shannon Rich', 'Louth', '11-LM-33924'),
 ('Samuel Glass', 'Offaly', '21-KE-49189'),
 ('Micheal Ortega', 'Longford', '10-KE-26289'),
 ('Linda Ross', 'Waterford', '10-RN-44070'),
 ('Jenny Norman', 'Wexford', '17-KK-23398'),
 ('Jacqueline Butler', 'Louth', '19-WX-46895'),
 ('Ashley Adams', 'Leitrim', '13-LD-10734'),
 ('Tasha Lee', 'Cork', '12-G-12721'),
 ('Rickey Hanson', 'Wexford', '21-LH-15853'),
 ('Tasha Lee', 'Cork', '22-CN-13028'),
 ('Jacqueline Butler', 'Louth', '19-C-12116'),
 ('Amanda Wise', 'Monaghan', '21-CW-23236'),
 ('Emma Rivera', 'Westmeath', '15-LM-10510'),
 ('Wanda Richards', 'Waterford', '17-MO-26507'),
 ('Mark Manning', 'Louth', '19-LM-29913'),
 ('Kelsey Mullins', 'Carlow', '22-CW-41399'),
 ('Latoya Gibson', 'Mayo', '22-D-23381'),
 ('Kelsey Mullins', 'Carlow', '11-T-14072'),
 ('Tina Ford', 'Sligo', '10-MO-35287'),
 ('Jaclyn Church', 'Leitrim', '21-RN-42692'),
 ('Haley Obrien', 'Galway', '17-WW-25659'),
 ('Ruben Cole', 'Limerick', '23-W-11270'),
 ('Jessica White', 'Meath', '14-G-32723'),
 ('Whitney Calhoun', 'Galway', '12-LM-27765'),
 ('Mrs. Cindy Powell', 'Cork', '19-LS-22129'),
 ('Jose Ruiz', 'Kerry', '12-SO-38874'),
 ('Michael Smith', 'Cavan', '11-T-22706'),
 ('Daniel Dean', 'Leitrim', '21-WH-36358'),
 ('Andrea Fox', 'Laois', '19-WW-47254'),
 ('Bradley Lowe', 'Donegal', '22-LH-40841'),
 ('Joshua Lopez', 'Wicklow', '14-SO-48288'),
 ('Kevin Rivera', 'Clare', '11-KK-47829'),
 ('Amanda Alvarado', 'Waterford', '22-MN-39564'),
 ('Matthew Bennett', 'Waterford', '23-MO-13650'),
 ('Jacqueline Butler', 'Louth', '22-C-20448'),
 ('Bryce Stewart', 'Cavan', '13-KK-45621'),
 ('Kristen Dunlap', 'Limerick', '14-MO-16919'),
 ('Tammy Sullivan', 'Meath', '16-T-46733'),
 ('Amanda Wise', 'Monaghan', '18-MN-22373'),
 ('Jennifer Garcia', 'Kilkenny', '13-CN-24327'),
 ('Laura Nguyen', 'Laois', '14-G-20502'),
 ('Andrew Foster', 'Tipperary', '13-MN-22707'),
 ('Dominique Russo', 'Westmeath', '13-LS-49695'),
 ('Kelly Stout', 'Carlow', '22-MN-49504'),
 ('Christopher Scott', 'Kilkenny', '21-CN-15529'),
 ('Shannon Rich', 'Louth', '21-D-43298'),
 ('Deborah Arnold', 'Clare', '15-KK-16264'),
 ('Andrew Mendez', 'Sligo', '20-KE-46557'),
 ('Misty Medina', 'Louth', '10-KE-35968'),
 ('Samuel Glass', 'Offaly', '11-W-34668'),
 ('Adam Lowe', 'Clare', '23-MO-18106'),
 ('Joshua Lopez', 'Wicklow', '23-KE-44450'),
 ('Jacqueline Butler', 'Louth', '11-CN-30450'),
 ('Deborah Arnold', 'Clare', '18-DL-19278'),
 ('Kelsey Mullins', 'Carlow', '23-KY-22440'),
 ('Jennifer Sellers', 'Louth', '11-DL-12553'),
 ('Mrs. Cindy Powell', 'Cork', '20-WW-12068'),
 ('Karen Martinez', 'Offaly', '11-WH-49366'),
 ('Kristen Dunlap', 'Limerick', '16-LM-49944'),
 ('Samuel Glass', 'Offaly', '19-W-30528'),
 ('Francis Brown', 'Offaly', '12-C-45845'),
 ('Gloria Peterson', 'Carlow', '11-OY-30814'),
 ('Jacqueline Butler', 'Louth', '22-WW-22647'),
 ('Francis Brown', 'Offaly', '18-KE-46605'),
 ('Bradley Lowe', 'Donegal', '20-SO-47562'),
 ('Mario Matthews', 'Dublin', '17-KY-15539'),
 ('Brenda Morrison', 'Kildare', '18-LS-25103'),
 ('Levi Henry', 'Monaghan', '23-L-17557'),
 ('Anna Ruiz', 'Donegal', '14-OY-44221'),
 ('Brenda Snyder', 'Dublin', '20-WW-13625'),
 ('Deborah Arnold', 'Clare', '17-LD-34384'),
 ('Tasha Lee', 'Cork', '12-WH-11018'),
 ('Mario Matthews', 'Dublin', '18-W-12699'),
 ('Karen Martinez', 'Offaly', '23-SO-31662'),
 ('Kelly Stout', 'Carlow', '11-DL-19159'),
 ('Katrina Martin', 'Clare', '22-T-12364'),
 ('Gina Meyer', 'Roscommon', '14-CN-34073'),
 ('Edward Fisher', 'Mayo', '20-DL-20298'),
 ('Bradley Lowe', 'Donegal', '21-OY-41617'),
 ('Anna Ruiz', 'Donegal', '22-SO-19621'),
 ('Edward Fisher', 'Mayo', '13-LM-32610'),
 ('Karen Martinez', 'Offaly', '11-MO-21289'),
 ('Tina Ford', 'Sligo', '21-C-18707'),
 ('Mrs. Cindy Powell', 'Cork', '20-W-45410'),
 ('Sherri Jordan', 'Carlow', '23-CE-31296'),
 ('Jessica White', 'Meath', '20-G-25741'),
 ('Micheal Ortega', 'Longford', '14-G-41214'),
 ('Kevin Rivera', 'Clare', '12-SO-22647'),
 ('Matthew Bennett', 'Waterford', '14-MO-24482'),
 ('Karen Henderson', 'Roscommon', '18-KE-11719'),
 ('Latoya Gibson', 'Mayo', '11-LH-17226'),
 ('Jason Ferguson', 'Laois', '21-CN-29537'),
 ('Wendy Pollard', 'Carlow', '15-WX-12490'),
 ('Karen Martinez', 'Offaly', '18-CN-45544'),
 ('Jessica Ray', 'Mayo', '13-LD-39677'),
 ('Daniel Dean', 'Leitrim', '21-SO-27205'),
 ('Cindy Pineda', 'Clare', '10-CN-22989'),
 ('Connie Howard', 'Mayo', '18-WX-33597'),
 ('Susan Campbell', 'Westmeath', '21-MN-25350'),
 ('Jennifer Sellers', 'Louth', '19-RN-10769'),
 ('Kristin Barry', 'Meath', '11-KE-30678'),
 ('Roy Brown', 'Leitrim', '10-OY-45482'),
 ('Todd Gonzalez', 'Waterford', '14-LM-41454'),
 ('Jason Ferguson', 'Laois', '22-KE-13660'),
 ('Jenny Norman', 'Wexford', '14-LM-47798'),
 ('Gloria Peterson', 'Carlow', '17-OY-42672'),
 ('Donna Lopez', 'Tipperary', '22-L-29250'),
 ('Brent Gray', 'Longford', '19-KY-43716'),
 ('Michael Arias Jr.', 'Leitrim', '21-SO-10623'),
 ('Susan Campbell', 'Westmeath', '15-DL-41712'),
 ('Kathleen Mayer', 'Westmeath', '14-LH-25123'),
 ('James Santos', 'Cork', '10-L-12690'),
 ('Ruben Cole', 'Limerick', '20-LM-44217'),
 ('Mr. Joshua Horton', 'Longford', '15-CW-12902'),
 ('Brenda Morrison', 'Kildare', '13-KK-25313'),
 ('Emma Rivera', 'Westmeath', '22-LD-11076'),
 ('Deborah Arnold', 'Clare', '20-C-48716'),
 ('Gina Meyer', 'Roscommon', '20-SO-12182'),
 ('Daniel Taylor', 'Offaly', '13-MN-27235'),
 ('Heidi Smith', 'Clare', '17-OY-20389'),
 ('Tina Ford', 'Sligo', '22-CE-19174'),
 ('Andrea Fox', 'Laois', '11-LM-42196'),
 ('Brenda Morrison', 'Kildare', '19-MH-26964'),
 ('Laura Cole', 'Clare', '12-WW-29799'),
 ('Anna Ruiz', 'Donegal', '16-WX-14386'),
 ('Shannon Horne', 'Louth', '14-G-25952'),
 ('Francis Brown', 'Offaly', '14-KY-22838'),
 ('Misty Medina', 'Louth', '22-MH-18623'),
 ('Matthew Bennett', 'Waterford', '15-W-12973'),
 ('Joshua Lopez', 'Wicklow', '20-LH-32905'),
 ('Stephanie Ponce', 'Wexford', '22-L-29163'),
 ('Elizabeth Franco', 'Tipperary', '15-G-43586'),
 ('Anna Ruiz', 'Donegal', '17-CW-40204'),
 ('Amanda Alvarado', 'Waterford', '20-L-14741'),
 ('Jaclyn Church', 'Leitrim', '22-WX-21255'),
 ('Susan Campbell', 'Westmeath', '12-MN-41816'),
 ('Michael Arias Jr.', 'Leitrim', '13-KE-49240'),
 ('Brent Gray', 'Longford', '10-L-28112'),
 ('James Santos', 'Cork', '23-CN-45509'),
 ('Mark Manning', 'Louth', '15-RN-44683'),
 ('Daniel Dean', 'Leitrim', '18-MO-21772'),
 ('Shannon Rich', 'Louth', '13-RN-48458'),
 ('Rickey Hanson', 'Wexford', '11-CN-21207'),
 ('Shannon Horne', 'Louth', '10-T-48323'),
 ('David Burch', 'Dublin', '15-MN-25206'),
 ('Daniel Taylor', 'Offaly', '23-WH-20809')]

The same statement as above using triple quotes which allows you to spread the query over multiple lines...

In [180]:
# The same statement as above using triple quotes which allows you to spread the query over multiple lines...

cur.execute("""
    SELECT p.Name, p.address, c.registration 
    FROM person as p JOIN car as c ON p.ID = c.ID_Owner
""")
cur.fetchall()

[('Michael Arias Jr.', 'Leitrim', '18-MH-43626'),
 ('Jessica White', 'Meath', '17-MH-32032'),
 ('Kelly Stout', 'Carlow', '15-LS-38287'),
 ('Heidi Smith', 'Clare', '17-L-14481'),
 ('Shannon Rich', 'Louth', '15-KK-43823'),
 ('Eric Hobbs', 'Mayo', '18-DL-45373'),
 ('Katrina Martin', 'Clare', '18-LH-16127'),
 ('David Burch', 'Dublin', '16-KE-16566'),
 ('Emma Rivera', 'Westmeath', '13-CN-48257'),
 ('Jacqueline Butler', 'Louth', '15-W-23985'),
 ('Karen Henderson', 'Roscommon', '15-WW-36677'),
 ('Haley Obrien', 'Galway', '12-OY-44873'),
 ('Mark Rodriguez', 'Cork', '16-T-39909'),
 ('Jessica Ray', 'Mayo', '13-KK-45866'),
 ('Stephanie Ponce', 'Wexford', '21-G-27162'),
 ('Micheal Ortega', 'Longford', '17-D-45148'),
 ('Anna Ruiz', 'Donegal', '12-SO-35882'),
 ('Emma Rivera', 'Westmeath', '21-CW-37957'),
 ('Heidi Smith', 'Clare', '16-MH-30592'),
 ('Andrea Fox', 'Laois', '16-MH-23285'),
 ('Kathleen Mayer', 'Westmeath', '14-MH-46240'),
 ('Cindy Pineda', 'Clare', '12-KK-29974'),
 ('Mario Matthews', 'Dublin', '12-DL-19444'),
 ('Joshua Lopez', 'Wicklow', '12-OY-30252'),
 ('Kristin Barry', 'Meath', '17-KE-43950'),
 ('Dominique Russo', 'Westmeath', '19-RN-27470'),
 ('Mr. Michael Tate', 'Clare', '13-LM-39344'),
 ('Jonathan Duncan', 'Clare', '15-SO-29286'),
 ('Haley Obrien', 'Galway', '11-OY-21919'),
 ('Kathleen Mayer', 'Westmeath', '18-SO-14647'),
 ('Denise Roy', 'Offaly', '16-RN-10486'),
 ('Susan Campbell', 'Westmeath', '12-KK-24377'),
 ('Todd Gonzalez', 'Waterford', '23-CN-16365'),
 ('Benjamin Myers', 'Galway', '12-SO-20585'),
 ('Emma Rivera', 'Westmeath', '14-WX-47696'),
 ('Misty Medina', 'Louth', '23-OY-16892'),
 ('Andrew Mendez', 'Sligo', '18-LM-17522'),
 ('Andrea Fox', 'Laois', '13-CN-26985'),
 ('Scott Campbell', 'Kerry', '23-T-25695'),
 ('Jessica Ray', 'Mayo', '12-DL-40071'),
 ('Ruben Cole', 'Limerick', '22-CW-44419'),
 ('Jill Johnson', 'Monaghan', '15-KK-11697'),
 ('Susan Perkins', 'Roscommon', '23-D-48887'),
 ('Jill Johnson', 'Monaghan', '14-MN-33134'),
 ('Emma Rivera', 'Westmeath', '15-SO-35445'),
 ('Brenda Snyder', 'Dublin', '11-WH-31167'),
 ('Mark Rodriguez', 'Cork', '11-SO-22799'),
 ('Michael Arias Jr.', 'Leitrim', '18-CW-48283'),
 ('Elizabeth Russell', 'Waterford', '19-MO-15500'),
 ('Stephanie Burton', 'Tipperary', '21-D-23298'),
 ('Mr. Michael Tate', 'Clare', '20-LM-16751'),
 ('Tina Ford', 'Sligo', '12-T-35160'),
 ('Samuel Glass', 'Offaly', '13-L-36496'),
 ('Rickey Hanson', 'Wexford', '16-CN-49369'),
 ('Jennifer Sellers', 'Louth', '15-WW-29337'),
 ('Kristen Dunlap', 'Limerick', '11-C-38485'),
 ('Shannon Horne', 'Louth', '15-DL-13406'),
 ('Mrs. Cindy Powell', 'Cork', '15-OY-12981'),
 ('Levi Henry', 'Monaghan', '15-MN-23767'),
 ('Micheal Ortega', 'Longford', '14-W-42218'),
 ('Daniel Michael', 'Laois', '21-C-35809'),
 ('Rickey Hanson', 'Wexford', '21-T-30809'),
 ('Rickey Hanson', 'Wexford', '14-SO-18348'),
 ('Latoya Gibson', 'Mayo', '15-DL-25259'),
 ('Susan Campbell', 'Westmeath', '10-WH-45260'),
 ('Shannon Horne', 'Louth', '22-C-44894'),
 ('Linda Ross', 'Waterford', '19-DL-49259'),
 ('Sherri Jordan', 'Carlow', '21-SO-46173'),
 ('Connie Howard', 'Mayo', '22-LD-21547'),
 ('Donna Lopez', 'Tipperary', '20-KK-36627'),
 ('Andrew Mendez', 'Sligo', '23-C-44724'),
 ('Daniel Dean', 'Leitrim', '13-T-39812'),
 ('Tina Ford', 'Sligo', '21-KY-25882'),
 ('Mark Rodriguez', 'Cork', '10-G-14614'),
 ('Susan Campbell', 'Westmeath', '21-LM-46612'),
 ('Brenda Morrison', 'Kildare', '22-G-16611'),
 ('Eric Hobbs', 'Mayo', '18-WX-27738'),
 ('Deborah Arnold', 'Clare', '15-LM-46480'),
 ('Michael Arias Jr.', 'Leitrim', '21-C-10247'),
 ('Micheal Ortega', 'Longford', '12-CN-44952'),
 ('Heidi Smith', 'Clare', '16-LH-38175'),
 ('Jennifer Sellers', 'Louth', '20-CE-34787'),
 ('Jason Frazier', 'Meath', '22-LH-39583'),
 ('Brenda Snyder', 'Dublin', '18-WX-46689'),
 ('Andrew Foster', 'Tipperary', '12-G-40124'),
 ('Jeremy Ware', 'Laois', '16-SO-44577'),
 ('Stephanie Burton', 'Tipperary', '17-MO-36287'),
 ('Latoya Gibson', 'Mayo', '20-G-19747'),
 ('Christopher Scott', 'Kilkenny', '17-OY-38498'),
 ('Emma Rivera', 'Westmeath', '19-DL-26024'),
 ('Rickey Hanson', 'Wexford', '21-LH-22552'),
 ('Andrew Foster', 'Tipperary', '18-W-37753'),
 ('Mr. Michael Tate', 'Clare', '11-G-39415'),
 ('Ashley Adams', 'Leitrim', '13-T-17736'),
 ('Linda Ross', 'Waterford', '21-LM-17842'),
 ('David Morton', 'Meath', '16-LH-29780'),
 ('Gina Meyer', 'Roscommon', '10-OY-22873'),
 ('David Burch', 'Dublin', '13-KY-45169'),
 ('Bryce Stewart', 'Cavan', '20-MO-28472'),
 ('Lauren Rodriguez', 'Mayo', '18-D-31335'),
 ('Mrs. Cindy Powell', 'Cork', '15-OY-11308'),
 ('Michael Smith', 'Cavan', '22-MN-42038'),
 ('Mark Manning', 'Louth', '11-OY-16732'),
 ('Linda Ross', 'Waterford', '19-MO-39786'),
 ('Connie Howard', 'Mayo', '11-RN-30887'),
 ('Bradley Lowe', 'Donegal', '13-MH-42411'),
 ('Susan Perkins', 'Roscommon', '12-LM-44563'),
 ('Karen Henderson', 'Roscommon', '21-MO-30802'),
 ('Mark Manning', 'Louth', '19-WW-26922'),
 ('Whitney Calhoun', 'Galway', '12-T-13848'),
 ('Christopher Scott', 'Kilkenny', '18-SO-20730'),
 ('Scott Campbell', 'Kerry', '12-WH-35820'),
 ('Jacqueline Butler', 'Louth', '18-DL-34764'),
 ('Hayley Lewis', 'Roscommon', '15-OY-36657'),
 ('Kelsey Mullins', 'Carlow', '18-W-29513'),
 ('Connie Howard', 'Mayo', '13-MO-23278'),
 ('James Santos', 'Cork', '10-D-29130'),
 ('Mr. Joshua Horton', 'Longford', '14-MN-32639'),
 ('Donna Lopez', 'Tipperary', '20-DL-33076'),
 ('Levi Henry', 'Monaghan', '15-G-15626'),
 ('Karen Martinez', 'Offaly', '18-WX-16149'),
 ('Jason Frazier', 'Meath', '13-SO-34285'),
 ('David Morton', 'Meath', '18-WX-43473'),
 ('Mary Nunez', 'Mayo', '10-L-32913'),
 ('Bryce Stewart', 'Cavan', '16-DL-45903'),
 ('Anna Ruiz', 'Donegal', '23-KY-13388'),
 ('Cindy Pineda', 'Clare', '14-KK-32312'),
 ('Francis Brown', 'Offaly', '19-CW-33386'),
 ('Scott Campbell', 'Kerry', '12-KK-33581'),
 ('Daniel Dean', 'Leitrim', '15-LH-44200'),
 ('Laura Nguyen', 'Laois', '23-KY-25435'),
 ('Whitney Calhoun', 'Galway', '22-CW-45463'),
 ('Bryce Stewart', 'Cavan', '18-T-10927'),
 ('Jessica Ray', 'Mayo', '12-WH-11935'),
 ('Shannon Rich', 'Louth', '11-LM-33924'),
 ('Samuel Glass', 'Offaly', '21-KE-49189'),
 ('Micheal Ortega', 'Longford', '10-KE-26289'),
 ('Linda Ross', 'Waterford', '10-RN-44070'),
 ('Jenny Norman', 'Wexford', '17-KK-23398'),
 ('Jacqueline Butler', 'Louth', '19-WX-46895'),
 ('Ashley Adams', 'Leitrim', '13-LD-10734'),
 ('Tasha Lee', 'Cork', '12-G-12721'),
 ('Rickey Hanson', 'Wexford', '21-LH-15853'),
 ('Tasha Lee', 'Cork', '22-CN-13028'),
 ('Jacqueline Butler', 'Louth', '19-C-12116'),
 ('Amanda Wise', 'Monaghan', '21-CW-23236'),
 ('Emma Rivera', 'Westmeath', '15-LM-10510'),
 ('Wanda Richards', 'Waterford', '17-MO-26507'),
 ('Mark Manning', 'Louth', '19-LM-29913'),
 ('Kelsey Mullins', 'Carlow', '22-CW-41399'),
 ('Latoya Gibson', 'Mayo', '22-D-23381'),
 ('Kelsey Mullins', 'Carlow', '11-T-14072'),
 ('Tina Ford', 'Sligo', '10-MO-35287'),
 ('Jaclyn Church', 'Leitrim', '21-RN-42692'),
 ('Haley Obrien', 'Galway', '17-WW-25659'),
 ('Ruben Cole', 'Limerick', '23-W-11270'),
 ('Jessica White', 'Meath', '14-G-32723'),
 ('Whitney Calhoun', 'Galway', '12-LM-27765'),
 ('Mrs. Cindy Powell', 'Cork', '19-LS-22129'),
 ('Jose Ruiz', 'Kerry', '12-SO-38874'),
 ('Michael Smith', 'Cavan', '11-T-22706'),
 ('Daniel Dean', 'Leitrim', '21-WH-36358'),
 ('Andrea Fox', 'Laois', '19-WW-47254'),
 ('Bradley Lowe', 'Donegal', '22-LH-40841'),
 ('Joshua Lopez', 'Wicklow', '14-SO-48288'),
 ('Kevin Rivera', 'Clare', '11-KK-47829'),
 ('Amanda Alvarado', 'Waterford', '22-MN-39564'),
 ('Matthew Bennett', 'Waterford', '23-MO-13650'),
 ('Jacqueline Butler', 'Louth', '22-C-20448'),
 ('Bryce Stewart', 'Cavan', '13-KK-45621'),
 ('Kristen Dunlap', 'Limerick', '14-MO-16919'),
 ('Tammy Sullivan', 'Meath', '16-T-46733'),
 ('Amanda Wise', 'Monaghan', '18-MN-22373'),
 ('Jennifer Garcia', 'Kilkenny', '13-CN-24327'),
 ('Laura Nguyen', 'Laois', '14-G-20502'),
 ('Andrew Foster', 'Tipperary', '13-MN-22707'),
 ('Dominique Russo', 'Westmeath', '13-LS-49695'),
 ('Kelly Stout', 'Carlow', '22-MN-49504'),
 ('Christopher Scott', 'Kilkenny', '21-CN-15529'),
 ('Shannon Rich', 'Louth', '21-D-43298'),
 ('Deborah Arnold', 'Clare', '15-KK-16264'),
 ('Andrew Mendez', 'Sligo', '20-KE-46557'),
 ('Misty Medina', 'Louth', '10-KE-35968'),
 ('Samuel Glass', 'Offaly', '11-W-34668'),
 ('Adam Lowe', 'Clare', '23-MO-18106'),
 ('Joshua Lopez', 'Wicklow', '23-KE-44450'),
 ('Jacqueline Butler', 'Louth', '11-CN-30450'),
 ('Deborah Arnold', 'Clare', '18-DL-19278'),
 ('Kelsey Mullins', 'Carlow', '23-KY-22440'),
 ('Jennifer Sellers', 'Louth', '11-DL-12553'),
 ('Mrs. Cindy Powell', 'Cork', '20-WW-12068'),
 ('Karen Martinez', 'Offaly', '11-WH-49366'),
 ('Kristen Dunlap', 'Limerick', '16-LM-49944'),
 ('Samuel Glass', 'Offaly', '19-W-30528'),
 ('Francis Brown', 'Offaly', '12-C-45845'),
 ('Gloria Peterson', 'Carlow', '11-OY-30814'),
 ('Jacqueline Butler', 'Louth', '22-WW-22647'),
 ('Francis Brown', 'Offaly', '18-KE-46605'),
 ('Bradley Lowe', 'Donegal', '20-SO-47562'),
 ('Mario Matthews', 'Dublin', '17-KY-15539'),
 ('Brenda Morrison', 'Kildare', '18-LS-25103'),
 ('Levi Henry', 'Monaghan', '23-L-17557'),
 ('Anna Ruiz', 'Donegal', '14-OY-44221'),
 ('Brenda Snyder', 'Dublin', '20-WW-13625'),
 ('Deborah Arnold', 'Clare', '17-LD-34384'),
 ('Tasha Lee', 'Cork', '12-WH-11018'),
 ('Mario Matthews', 'Dublin', '18-W-12699'),
 ('Karen Martinez', 'Offaly', '23-SO-31662'),
 ('Kelly Stout', 'Carlow', '11-DL-19159'),
 ('Katrina Martin', 'Clare', '22-T-12364'),
 ('Gina Meyer', 'Roscommon', '14-CN-34073'),
 ('Edward Fisher', 'Mayo', '20-DL-20298'),
 ('Bradley Lowe', 'Donegal', '21-OY-41617'),
 ('Anna Ruiz', 'Donegal', '22-SO-19621'),
 ('Edward Fisher', 'Mayo', '13-LM-32610'),
 ('Karen Martinez', 'Offaly', '11-MO-21289'),
 ('Tina Ford', 'Sligo', '21-C-18707'),
 ('Mrs. Cindy Powell', 'Cork', '20-W-45410'),
 ('Sherri Jordan', 'Carlow', '23-CE-31296'),
 ('Jessica White', 'Meath', '20-G-25741'),
 ('Micheal Ortega', 'Longford', '14-G-41214'),
 ('Kevin Rivera', 'Clare', '12-SO-22647'),
 ('Matthew Bennett', 'Waterford', '14-MO-24482'),
 ('Karen Henderson', 'Roscommon', '18-KE-11719'),
 ('Latoya Gibson', 'Mayo', '11-LH-17226'),
 ('Jason Ferguson', 'Laois', '21-CN-29537'),
 ('Wendy Pollard', 'Carlow', '15-WX-12490'),
 ('Karen Martinez', 'Offaly', '18-CN-45544'),
 ('Jessica Ray', 'Mayo', '13-LD-39677'),
 ('Daniel Dean', 'Leitrim', '21-SO-27205'),
 ('Cindy Pineda', 'Clare', '10-CN-22989'),
 ('Connie Howard', 'Mayo', '18-WX-33597'),
 ('Susan Campbell', 'Westmeath', '21-MN-25350'),
 ('Jennifer Sellers', 'Louth', '19-RN-10769'),
 ('Kristin Barry', 'Meath', '11-KE-30678'),
 ('Roy Brown', 'Leitrim', '10-OY-45482'),
 ('Todd Gonzalez', 'Waterford', '14-LM-41454'),
 ('Jason Ferguson', 'Laois', '22-KE-13660'),
 ('Jenny Norman', 'Wexford', '14-LM-47798'),
 ('Gloria Peterson', 'Carlow', '17-OY-42672'),
 ('Donna Lopez', 'Tipperary', '22-L-29250'),
 ('Brent Gray', 'Longford', '19-KY-43716'),
 ('Michael Arias Jr.', 'Leitrim', '21-SO-10623'),
 ('Susan Campbell', 'Westmeath', '15-DL-41712'),
 ('Kathleen Mayer', 'Westmeath', '14-LH-25123'),
 ('James Santos', 'Cork', '10-L-12690'),
 ('Ruben Cole', 'Limerick', '20-LM-44217'),
 ('Mr. Joshua Horton', 'Longford', '15-CW-12902'),
 ('Brenda Morrison', 'Kildare', '13-KK-25313'),
 ('Emma Rivera', 'Westmeath', '22-LD-11076'),
 ('Deborah Arnold', 'Clare', '20-C-48716'),
 ('Gina Meyer', 'Roscommon', '20-SO-12182'),
 ('Daniel Taylor', 'Offaly', '13-MN-27235'),
 ('Heidi Smith', 'Clare', '17-OY-20389'),
 ('Tina Ford', 'Sligo', '22-CE-19174'),
 ('Andrea Fox', 'Laois', '11-LM-42196'),
 ('Brenda Morrison', 'Kildare', '19-MH-26964'),
 ('Laura Cole', 'Clare', '12-WW-29799'),
 ('Anna Ruiz', 'Donegal', '16-WX-14386'),
 ('Shannon Horne', 'Louth', '14-G-25952'),
 ('Francis Brown', 'Offaly', '14-KY-22838'),
 ('Misty Medina', 'Louth', '22-MH-18623'),
 ('Matthew Bennett', 'Waterford', '15-W-12973'),
 ('Joshua Lopez', 'Wicklow', '20-LH-32905'),
 ('Stephanie Ponce', 'Wexford', '22-L-29163'),
 ('Elizabeth Franco', 'Tipperary', '15-G-43586'),
 ('Anna Ruiz', 'Donegal', '17-CW-40204'),
 ('Amanda Alvarado', 'Waterford', '20-L-14741'),
 ('Jaclyn Church', 'Leitrim', '22-WX-21255'),
 ('Susan Campbell', 'Westmeath', '12-MN-41816'),
 ('Michael Arias Jr.', 'Leitrim', '13-KE-49240'),
 ('Brent Gray', 'Longford', '10-L-28112'),
 ('James Santos', 'Cork', '23-CN-45509'),
 ('Mark Manning', 'Louth', '15-RN-44683'),
 ('Daniel Dean', 'Leitrim', '18-MO-21772'),
 ('Shannon Rich', 'Louth', '13-RN-48458'),
 ('Rickey Hanson', 'Wexford', '11-CN-21207'),
 ('Shannon Horne', 'Louth', '10-T-48323'),
 ('David Burch', 'Dublin', '15-MN-25206'),
 ('Daniel Taylor', 'Offaly', '23-WH-20809')]